<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
<style>

    @import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");
    * {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
    }
    
    html {
        font-size: 62.5%;
        overflow: hidden;
    }
    
    body {
        background: #212531;
        margin: 0;
       
    }
    i {
        color:red;
        text-shadow: rgba(81, 41, 41, 0);
    }
     
    
     
    #slideshow {
        overflow: hidden;
        height: 300px;
        width:528px;
        margin: 0 auto;
    }
     
  
     
    .slide {
        float: left;
        height: 300px;
        width: 528px;
    }
     
   
    .slide-wrapper {
      
        width: calc(728px * 4);
         
       
        animation: slide 15s ease infinite;
    }
     
    
     
    .slide:nth-child(1) {
        background: green;
    }
     
    .slide:nth-child(2) {
        background: pink;
    }
     
    .slide:nth-child(3) {
        background: red;
    }
     
    .slide:nth-child(4) {
        background: yellow;
    }
     
   
     
    @keyframes slide {
         
        
        20% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-728px * 1);
        }
        60% {
            margin-left: calc(-728px * 2);
        }
        80% {
            margin-left: calc(-728px * 3);
        }
    }
    
    header {
        margin: 0px;
    }
    

    
    a {
        text-decoration: none;
        color: #000;
    }
    
    ul {
        list-style: none;
    }
    
    section {
        padding: 2rem 9%;
    }
    
    .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: #666;
        display: inline-block;
    }
    
    .logo i {
        padding-right: 2rem;
        color: black;
    }
    
    .order {
        text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px yellow;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: white;
        color: black;
        height: 65px;
        padding: 1em;
        font-size: 25px;
    }
    
    .menu li:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
    }
    
    .menu>li {
        margin: 0 1rem;
        overflow: hidden;
    }
    
    
    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #menu-toggle {
        display: none;
    }
   
    
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: black;
        position: absolute;
        height: 6px;
        width: 32px;
        border-radius: 3px;
        color: white;
    }
    
    .menu-button::before {
        content: "";
        margin-top: -8px;
    }
    
    .menu-button::after {
        content: "";
        margin-top: 8px;
    }
    
    
    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(45deg);
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        /*  transforms the hamburger icon into a cross  */
        transform: rotate(-45deg);
    }
  
    
    .home {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        min-height: 100vh;
        align-items: center;
    }
    
    .home .content {
        flex: 1 1 40rem;
        padding-top: 6.5rem;
    }
    

   
    
   
   
    
    @keyframes float {
        0%,
        100% {
            transform: translateY(0rem);
        }
        50% {
            transform: translateY(3rem);
        }
    }
    
    .home .content h3 {
        font-size: 5rem;
        color: white;
    }
   
    
    .yellowColor {
        color: yellow;
    }
.blueColor{
color: red;
}
.bueColor{
color:blue;
}
.pb{
color:orange;
}
  .pink{
  color:pink;
}
.purple{
color:purple;
}
    .mainfont {
        font-family: "Jacques Francois Shadow", cursive;
    }
    
    .home .content p {
        font-size: 1.7rem;
        color: white;
        padding: 1rem 0;
    }
    
    .heading {
        text-align: center;
        font-size: 3.5rem;
        padding: 1rem;
        color: #666;
    }
    
  
    
    .btn {
        display: inline-block;
        padding: 0.8rem 3rem;
        border: 0.2rem solid white;
        color: white;
        cursor: pointer;
        font-size: 1.7rem;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        z-index: 0;
        margin: 1rem 1rem 0 0;
    }
    
    .btn:hover {
        color: #fff;
    }
   
    
    @media (max-width: 991px) {
        html {
            font-size: 55%;
        }
        header {
            padding: 2rem;
        }
        section {
            padding: 2rem;
        }
    }
    
    @media (max-width: 768px) {
        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 2rem
        }
        .menu li:hover {
            transform: scale(1);
        }
        #menu-toggle~.menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }
        #menu-toggle:checked~.menu li {
            border: 1px solid #9f9a9a;
            height: 2.5em;
            padding: 0.5em;
        }
        .menu>li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: black;
            background-color: #e8e8e8;
        }
        .menu>li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
    }
    
    @media (max-width: 450px) {
        html {
            font-size: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            text-align: center;
        }
    }
   

</style>
    
</head>

<body>
   

    <header>
        <section class="nav">
           
           
                <a href="#"><i class="fas"></i>NIKE
          
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
           
            <ul class="menu">
                <li><a href="#home">Home</a></li>
<li><a href="#order" class="order">Menu</a></li>
<li><a href="#category">category</a></li>
<li><a href="#popular">Popular</a></li>
                <li><a href="#speciality">About</a></li>
                <li><a href="#contact">contact us</a></li>
        </section>
    </header>
    <section class="home" id="home ">
        <div class="content">
            <h3 class="mainfont">
                <span class="bueColor">JUST <span class="yellowColor">DO
            </h3>
            <h3>
                <span class="pink">IT<span class="blueColor">.</span><span class="purple">..
                <span class="pb"> ...</span>
            </h3>
           
            <p>
             GO HARD OR GO HOME
            </p>
    
        </div>
         <div id="slideshow">
        <div class="slide-wrapper">
         
            <div class="slide">
                <div class="image">
                <img src="https://blog.logomyway.com/wp-content/uploads/2020/11/nike-store-logo.jpg" alt=" "/>
            </div>
            </div>
            <div class="slide">
               <div class="image">
                <img src="https://blog.logomyway.com/wp-content/uploads/2020/11/nike-logo-shoes.jpg" alt=" "/>
            </div>
            </div>
            <div class="slide">
                <div class="image">
                <img src="https://blog.logomyway.com/wp-content/uploads/2020/11/nike-logo-1984-michael-jordan.jpg" alt=" "/>
            </div>
            </div>
          
        </div>
    </div>
</div>
      <a href="# " class="btn">ORDER NOW</a>
    </section>

</body>

</html>